﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q3r_E02272-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02272-000/2014-12-31/01/2015-02-06" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20150205094311</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>【表紙】</h1>
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 249px" />
<col style="width: 397px" />
</colgroup>
<tbody>
<tr>
<td style="width: 248px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出書類】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">四半期報告書</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【根拠条文】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClauseOfStipulationCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">金融商品取引法第24条の４の７第１項</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出先】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">関東財務局長</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出日】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateerayearmonthdayjp"><span style="font-family: 'MS Mincho'; font-size: 12px">平成27年２月６日</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【四半期会計期間】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:QuarterlyAccountingPeriodCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">第147期第３四半期（自　平成26年10月１日　至　平成26年12月31日）</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【会社名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">オリンパス株式会社</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【英訳名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameInEnglishCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">OLYMPUS CORPORATION</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【代表者の役職氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">代表取締役社長執行役員　　笹　宏行</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【本店の所在の場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都渋谷区幡ヶ谷２丁目43番２号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京3340局2111番(代表)</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">総務部長　　阿部　和也</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【最寄りの連絡場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都新宿区西新宿２丁目３番１号　新宿モノリス</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京3340局2111番(代表)</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 42.6699981689453px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 19.3299999237061px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">経理部長　　新本　政秀</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 19.3299999237061px; margin-right: 12px; margin-bottom: 3px; margin-top: 3px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【縦覧に供する場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<ix:nonNumeric name="jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 19.3299999237061px; margin-top: 3px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式会社東京証券取引所</span>
</p>
<p style="line-height: 19.3299999237061px; margin-bottom: 3px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（東京都中央区日本橋兜町２番１号）</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E02272</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant">77330</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">オリンパス株式会社</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">OLYMPUS CORPORATION</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第四号の三様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">true</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">CTE</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2014-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2014-12-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">Q3</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2015-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2013-04-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2013-12-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2014-03-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp040300-q3r-001_E02272-000_2014-12-31_01_2015-02-06.xsd" />
</ix:references>
<ix:resources>
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_QuarterlyConsolidatedBalanceSheet" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_rt_2013-08-31.xsd#rol_QuarterlyConsolidatedBalanceSheet" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_YearToQuarterEndConsolidatedStatementOfIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_rt_2013-08-31.xsd#rol_YearToQuarterEndConsolidatedStatementOfIncome" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_rt_2013-08-31.xsd#rol_NotesNumber" />
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-02-06</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-10-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1QuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2013-12-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1QuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-10-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2014-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_ReconcilingItemsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReconcilingItemsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q3r_E02272-000MedicalSystemsBusinessGroupMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02272-000:MedicalSystemsBusinessGroupMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q3r_E02272-000ScientificSolutionsBusinessGroupReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02272-000:ScientificSolutionsBusinessGroupReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q3r_E02272-000ImagingSystemsBusinessGroupReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02272-000:ImagingSystemsBusinessGroupReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_OtherReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:OtherReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_ReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_ReconcilingItemsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReconcilingItemsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_ReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_OtherReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:OtherReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q3r_E02272-000ImagingSystemsBusinessGroupReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02272-000:ImagingSystemsBusinessGroupReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q3r_E02272-000ScientificSolutionsBusinessGroupReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02272-000:ScientificSolutionsBusinessGroupReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q3r_E02272-000MedicalSystemsBusinessGroupMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2014-04-01</xbrli:startDate>
<xbrli:endDate>2014-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02272-000:MedicalSystemsBusinessGroupMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>