﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2013-08-31/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpcrp040300-q3r_E02272-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02272-000/2014-12-31/01/2015-02-06" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20150205094311</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　当第３四半期連結累計期間において、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更があった事項は、次のとおりです。<br />　なお、文中における将来に関する事項は、四半期報告書提出日現在において当社グループ（当社および連結子会社）が判断したものです。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（１）過去の損失計上先送りに係るリスク</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　当社が1990年代ころから有価証券投資等にかかる損失計上の先送りを行っており、Gyrus Group PLCの買収に際しファイナンシャルアドバイザーに支払った報酬や優先株の買戻しの資金ならびに国内三社（株式会社アルティス、NEWS CHEF株式会社および株式会社ヒューマラボ）の買収資金が、複数のファンドを通す等の方法により、損失計上先送りによる投資有価証券等の含み損を解消するためなどに利用されていたことについて、当社の不適切な財務報告の結果、当社に対して当社株主等が損害賠償を求め、または訴訟を提起しており、今後もさまざまな株主および株主グループが当社への損害賠償を求め、または訴訟を起こすおそれがあり、当社グループの業績および財政状態に影響が及ぶ可能性があります。四半期報告書提出日現在において係属中の訴訟の訴額の合計は863億円であり、そのうち主な訴訟は以下のとおりです。</span>
</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">なお、当社は、当第３四半期連結会計期間末において、</span><span style="font-size: 12px">係属中の訴訟のうち、下記①および③の訴訟の進行状況等に鑑み、11,000百万円を訴訟損失引当金として流動負債に計上しています。</span>
</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 84px; text-align: left; text-indent: -24px">①　<span style="font-size: 12px">ティーチャーズ・リタイアメント・システム・オブ・ステート・オブ・イリノイほか、当社株主の海外機関投資家および年金基金等、合計49社（うち1社が訴状送達前に訴えを取り下げ）が、平成24年６月28日付（当社への訴状送達日は平成24年11月12日）で当社に対し、損害賠償請求訴訟を提起しています。その後、請求の趣旨変更申立ておよび複数原告による訴えの取り下げにより、現時点で原告は47社、損害賠償請求金額は20,842百万円およびこれに対する平成23年11月８日から支払済みまで年５分の割合による金員に変更されています。</span></p>
<p style="margin-left: 84px; text-align: left; text-indent: -24px">②　<span style="font-size: 12px">カリフォルニア・パブリック・エンプロイーズ・リタイアメント・システムほか、当社株主の海外機関投資家等、合計68社が、平成24年12月13日付（当社への訴状送達日は平成25年３月29日）で当社に対し、損害賠償請求訴訟を提起しています。その後、訴状訂正申立書および複数原告による訴えの取り下げにより、現時点で原告は60社、損害賠償請求金額は5,759百万円およびこれに対する平成23年10月14日から支払済みまで年５分の割合による金員に変更されています。</span></p>
<p style="margin-left: 84px; text-align: left; text-indent: -24px">③　<span style="font-size: 12px">カリフォルニア・ステート・ティーチャーズ・リタイアメント・システムほか、当社株主の海外機関投資家および年金基金等、合計43社が、平成25年６月27日付（当社への訴状送達日は平成25年７月16日）で当社に対し、16,832百万円およびこれに対する平成23年11月８日から支払済みまで年５分の割合による金員の支払いを求める損害賠償請求訴訟を提起しています。</span></p>
<p style="margin-left: 84px; text-align: left; text-indent: -24px">④　<span style="font-size: 12px">三菱UFJ信託銀行株式会社ほか信託銀行５行、合計６行が、平成26年４月７日付（当社への訴状送達日は平成26年４月17日）で当社に対し、27,915百万円および各株式について発生した損害額に対する当該株式の取得約定日の翌日から支払済みまで年５分の割合による金員の支払いを求める損害賠償請求訴訟を提起しています。</span></p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）<span style="font-family: 'MS Mincho'; font-size: 12px">法的</span><span style="font-family: 'MS Mincho'; font-size: 12px">規制に係るリスク</span></p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社グループでは規制業種で</span>ある医療事業を含む各種事業を世界各地で展開しており、本邦の法律に加え各国・地域における薬事法や独占禁止法の他、米国海外腐敗行為防止法（「FCPA」）の贈賄禁止条項や英国反贈収賄法を始めとした各国・地域の贈収賄禁止に関する法律の適用を受けています。また、不当景品類及び不当表示防止法、米国反キックバック法や米国虚偽請求取締法を含む、ヘルスケア事業に関連する様々な不正防止法の規制対象にあります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">　医療事業においては全世界的に政府系の医療制度が発達しており、当社グループ及び当社グループの販売店、供給者の多くが政府系の企業と取引を行っています。一方で当社グループ及び当社グループの販売店、供給者は過去に贈収賄が発生した国・地域で事業を行っており、一定の状況においては現地の実務慣行が上記の贈収賄禁止法の厳格な適用に抵触する可能性があります。また、ヘルスケア事業に関連する様々な不正防止法の法的規制は多岐にわたり、解釈や適用指針の変更によって当社グループの販売や営業習慣が制限される可能性があります。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'">　法的規制への違反は罰金や課徴金、禁固刑、特定の国における医療制度への参加禁止などの処罰の対象となります。更に、当社グループの顧客の多くが公的医療保険その他、政府による医療制度から医療費を補助されており、法的規制への違反によって制度への参加を制限された場合には当社グループの製品の需要やそれを使用した手術の症例数に対して悪影響を与える可能性があります。</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'">　当社グループではこれらの法的規制への遵守徹底を図っていますが、違反する行為を行った場合、違反の意図の有無にかかわらず、当社グループの事業、財政状態、経営成績、キャッシュ・フローの状況及び株価に影響を及ぼす可能性があります。なお、</span><span style="font-size: 12px">当社の米国子会社であるOlympus Corporation of the Americasは、医療事業に関して、平成23年11月より米国司法省の米国反キックバック法及び米国虚偽請求取締法に基づく調査を受けておりましたが、当第３四半期連結会計期間において司法省と本件の解決に向けた協議を始めました。今後の進行状況等によっては当社グループの連結業績に影響が生じる可能性があります。</span>
</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　</span>当社は、平成26年12月19日開催の取締役会において、当社を吸収分割承継会社として、当社の連結子会社であるオリンパスメディカルシステムズ株式会社を吸収分割会社とする会社分割を行うと同時に、当社を吸収合併存続会社として、当社の連結子会社であるオリンパスイメージング株式会社及びオリンパス知的財産サービス株式会社を吸収合併消滅会社とする吸収合併を行うことを決議しました。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">（１）連結子会社の会社分割及び吸収合併の目的</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、「中期ビジョン」を推し進め、次期中長期計画において更なる成長を果たすべく、「One Olympus」を一層推進し、全社経営資源の最適配置・最大活用を実現するために、医療、映像事業の分社体制の見直し等により、グループ組織再編の検討を続けてまいりました。</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　その結果、当社、医療事業の分社であるオリンパスメディカルシステムズ株式会社及び映像事業の分社であるオリンパスイメージング株式会社の３社間による組織再編の実施を正式に決定しました。</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　また、上記の組織再編に加え、当社グループの知的財産権に関連する業務の効率化、機能の強化を図るため、当社の完全子会社であるオリンパス知的財産サービス株式会社との吸収合併も併せて実施することとしました。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（２）会社分割</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">①　分割の方法</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　当社を吸収分割承継会社、オリンパスメディカルシステムズ株式会社を吸収分割会社とする吸収分割により行います。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">②　分割の日程</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　取締役会決議日（各社）　　：平成26年12月19日</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　吸収分割契約締結日（各社）：平成26年12月19日</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　吸収分割効力発生日　　　　：平成27年４月１日（予定）</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本会社分割は、当社においては会社法796条第３項の規定に基づく簡易分割であり、またオリンパスメディカルシステムズ株式会社においては会社法第784条第１項に基づく略式分割であるため、それぞれ株主総会を開催せずに行います。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">③　分割に係る割当ての内容</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本会社分割による株式その他の金銭等の割当てはありません。</span>
</p>
<p style="margin-left: 48px; text-align: left">④　分割に係る割当ての内容の算定根拠</p>
<p style="margin-left: 60px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">⑤　引継資産・負債の状況</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本会社分割により、当社は、オリンパスメディカルシステムズ株式会社との間で締結した平成26年12月19日付の吸収分割契約に基づき、効力発生日においてオリンパスメディカルシステムズ株式会社が有する資産、債務、契約上の地位、雇用関係及びこれらに附随する権利義務（各国医療機器法規制対応機能及び製造機能のそれぞれ一部に関する権利義務を除く）を承継します。</span>
</p>
<p style="margin-left: 48px; text-align: left">⑥　吸収分割承継会社となる会社の概要</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　商号　　　　：オリンパス株式会社</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本店の所在地：東京都渋谷区幡ヶ谷二丁目43番２号</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　代表者の氏名：代表取締役社長執行役員　笹　宏行</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　資本金の額　：1,245億20百万円</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　事業内容　　：精密機械器具の製造販売</span>
</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">（３）吸収合併</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">①　吸収合併の方法</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　当社を吸収合併存続会社、オリンパスイメージング株式会社及びオリンパス知的財産サービス株式会社を吸収合併消滅会社とする吸収合併方式です。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">②　吸収合併の日程</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　取締役会決議日（各社）　　：平成26年12月19日</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　吸収合併契約締結日（各社）：平成26年12月19日</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　吸収合併効力発生日　　　　：平成27年４月１日（予定）</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本吸収合併は、当社においては、いずれも会社法第796条第３項の規定に基づく簡易合併であり、またオリンパスイメージング株式会社及びオリンパス知的財産サービス株式会社においては、会社法784条第１項に基づく略式合併であるため、それぞれ株主総会を開催せずに行います。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">③　吸収合併に係る割当ての内容</span>
</p>
<p style="margin-left: 60px; margin-right: 26.6666660308838px; text-align: left">
<span style="font-size: 12px">　本吸収合併による株式その他の金銭等の割当てはありません。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">④　吸収合併に係る割当ての内容の算定根拠</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　該当事項はありません。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">⑤　引継資産・負債の状況</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本吸収合併により、当社は、オリンパスイメージング株式会社及びオリンパス知的財産サービス株式会社との間で締結した平成26年12月19日付の吸収合併契約に基づき、効力発生日においてオリンパスイメージング株式会社及びオリンパス知的財産サービス株式会社が有する権利義務の一切を承継します。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">⑥　吸収合併存続会社となる会社の概要</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　商号　　　　：オリンパス株式会社</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　本店の所在地：東京都渋谷区幡ヶ谷二丁目43番２号</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　代表者の氏名：代表取締役社長執行役員　笹　宏行</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　資本金の額　：1,245億20百万円</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-size: 12px">　事業内容　　：精密機械器具の製造販売</span>
</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:AnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">　文中の将来に関する事項は、当四半期報告書提出日現在において当社グループ（当社および連結子会社）が判断したものです。</p>
<p style="margin-left: 24px; text-align: left">（１）業績の状況</p>
<p style="margin-left: 36px; text-align: left">[全般]</p>
<p style="margin-left: 36px; margin-right: 26.6700000762939px; text-align: right">（単位：百万円）</p>
<div style="margin-left: 53.3300018310547px">
<table style="table-layout: fixed; width: 566.650009155274px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 153.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 93.3300018310547px" />
<col style="width: 93.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 152.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前第3四半期累計</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">当第3四半期累計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">増減額</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前年同期比</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">513,674</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">550,015</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">36,341</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">7.1％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">営業利益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">49,896</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">62,068</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">12,172</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">24.4％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">経常利益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">34,116</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">48,203</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">14,087</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">41.3％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">四半期純損益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">5,843</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">31,926</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">26,083</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">446.4％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">為替レート(円/米ドル)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">99.39</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">106.87</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">7.48</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: center">　―</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">為替レート(円/ユーロ)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">132.23</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">140.30</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">8.07</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: center">　―</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 53.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　当第３四半期連結累計期間における世界経済は、米国において雇用情勢の改善や企業収益の拡大により堅調に推移する一方、欧州では政府債務問題やロシア経済の悪化などにより不安定な状況が続き、中国を始めとする新興国では景気の拡大テンポに減速感が見られました。わが国経済は、各種政策効果による雇用情勢等の改善など回復基調が続いたものの、消費税の増税により個人消費が落ち込むなど、先行きは不透明な状況となりました。</p>
<p style="margin-left: 36px; text-align: left">　このような経営環境の中、当社グループの第３四半期連結累計期間の売上高は、医療事業および科学事業が増収となり、5,500億15百万円（前年同期比7.1％増）となりました。営業利益については、医療事業および科学事業の増益に加え、その他事業が前年同期の赤字から黒字化したことにより、620億68百万円（前年同期比比24.4％増）となりました。経常利益については、営業利益の増益に加え、支払利息等の営業外費用が減少したことにより、482億３百万円（前年同期比41.3％増）となりました。また、法人税等が89億73百万円発生したこと等により、四半期純利益は319億26百万円（前年同期比446.4％増）となりました。</p>
<p style="margin-left: 36px; text-align: left">　為替相場は前年同期に比べ、対米ドル、対ユーロともに円安で推移しました。期中の平均為替レートは、１米ドル＝106.87円(前年同期は99.39円)、１ユーロ＝140.30円(前期は132.23円)となり、売上高では前年同期比276億円の増収要因、営業利益では前年同期比80億円の増益要因となりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　セグメントの業績は次のとおりです。なお、各セグメントの営業損益は、各報告セグメントのセグメント損益と一致しています。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left" class="style_pb_after">　なお、第１四半期連結会計期間より、従来「ライフ・産業」としていた報告セグメントの名称を「科学」に変更しております</p>
<p style="margin-left: 36px; text-align: left">[医療事業]</p>
<p style="margin-left: 36px; margin-right: 26.6700000762939px; text-align: right">（単位：百万円）</p>
<div style="margin-left: 53.3300018310547px">
<table style="table-layout: fixed; width: 566.650009155274px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 153.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 93.3300018310547px" />
<col style="width: 93.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 152.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前第３四半期累計</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">当第３四半期累計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">増減額</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前年同期比</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">351,467</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">398,109</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">46,642</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">13.3％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">営業利益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">78,612</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">84,043</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">5,431</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">6.9％</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 53.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　医療事業の当第３四半期連結累計期間の売上高は3,981億９百万円（前年同期比13.3％増）、営業利益は840億43百万円（前年同期比6.9％増）となりました。</p>
<p style="margin-left: 36px; text-align: left">　消化器内視鏡分野において、主力の内視鏡基幹システム「EVIS EXERA Ⅲ（イーヴィス エクセラ スリー）」および「EVIS LUCERA ELITE（イーヴィス ルセラ エリート）」の売上が引き続き好調に推移しました。また、外科分野においては、内視鏡外科手術をサポートする内視鏡統合ビデオシステム「VISERA ELITE（ビセラ・エリート）」および3D内視鏡システム、エネルギーデバイス「THUNDERBEAT（サンダービート）」が引き続き売上を伸ばしました。処置具分野では、膵胆管等の内視鏡診断・治療に使用するディスポーザブルガイドワイヤの新製品「VisiGlide 2（ビジグライド・ツー）TM」、ポリープや病変部の止血等で使用するディスポーサブル回転クリップ装置「QuickClip Pro」が売上げを伸ばしました。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　医療事業の営業利益は、増収により増益となりました。</p>
<p style="margin-left: 36px; text-align: left">[科学事業]</p>
<p style="margin-left: 36px; margin-right: 26.6700000762939px; text-align: right">　（単位：百万円）</p>
<div style="margin-left: 53.3300018310547px">
<table style="table-layout: fixed; width: 566.650009155274px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 153.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 93.3300018310547px" />
<col style="width: 93.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 152.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前第３四半期累計</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">当第３四半期累計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">増減額</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前年同期比</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">67,579</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">72,775</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">5,196</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">7.7％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">営業利益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">2,067</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">3,576</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">1,509</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">　73.0％</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 53.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　科学事業の当第３四半期連結累計期間の売上高は727億75百万円（前年同期比7.7％増）、営業利益は35億76百万円（前年同期比73.0％増）となりました。</p>
<p style="margin-left: 36px; text-align: left">　ライフサイエンス分野において生命科学の最先端研究に使用されるレーザー走査型顕微鏡「FLUOVIEW（フロービュー）FVMPE-RS」の販売が貢献したほか、産業分野においてはシリーズ最高画質を実現した工業用ビデオスコープ「IPLEX（アイプレックス）RX」「IPLEX RT」やパイプライン溶接部分の自動検査システム装置「PipeWIZARD」などが販売を伸ばしたことで、両分野ともに増収となりました。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left">　科学事業の営業利益は、増収に加えて販売拠点の統合等による費用圧縮を進めた結果、増益となりました。</p>
<p style="margin-left: 36px; text-align: left">[映像事業]</p>
<p style="margin-left: 36px; margin-right: 26.6700000762939px; text-align: right">　（単位：百万円）</p>
<div style="margin-left: 53.3300018310547px">
<table style="table-layout: fixed; width: 566.650009155274px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 153.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 93.3300018310547px" />
<col style="width: 93.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 152.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前第３四半期累計</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">当第３四半期累計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">増減額</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前年同期比</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">75,009</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">64,306</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△10,703</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">　△14.3％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">営業損益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△4,393</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△6,213</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△1,820</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: center">　―</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 53.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　映像事業の当第３四半期連結累計期間の売上高は643億６百万円（前年同期比14.3％減）、営業損失は62億13百万円（前期は43億93百万円の営業損失）となりました。</p>
<p style="margin-left: 36px; text-align: left">　デジタル一眼カメラの分野においては、OM-Dシリーズが欧米で販売を伸ばしたほか、「M.ZUIKO DIGITAL ED 40-150mm F2.8 PRO」等の交換レンズも販売が順調に進み、国内ではPENシリーズの新製品「OLYMPUS PEN Lite（ペン ライト） E-PL7」の販売が堅調に推移しましたが、コンパクトカメラの分野において、市場の縮小に合わせて販売台数を絞り込んだことにより、映像事業全体の売上は減収となりました。</p>
<p style="margin-left: 36px; margin-bottom: 18px; text-align: left" class="style_pb_after">　映像事業の営業損益は、減収に加え、BtoBビジネスの拡大に向けた投資を実施したことにより、損失幅が拡大しました。</p>
<p style="margin-left: 36px; text-align: left">[その他事業]</p>
<p style="margin-left: 36px; margin-right: 26.6700000762939px; text-align: right">（単位：百万円）</p>
<div style="margin-left: 53.3300018310547px">
<table style="table-layout: fixed; width: 566.650009155274px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 153.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 113.330001831055px" />
<col style="width: 93.3300018310547px" />
<col style="width: 93.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 152.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前第３四半期累計</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">当第３四半期累計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">増減額</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">前年同期比</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">19,619</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">14,825</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△4,794</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△24.4％</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6.67000007629395px; margin-right: 6.67000007629395px" class="text_align_justify">営業損益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">△4,405</p>
</td>
<td style="border-left: 2px solid #000000; border-top: 1px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">883</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">5,288</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: center">　―</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 53.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　その他事業の当第３四半期連結累計期間の売上高は148億25百万円（前年同期比24.4％減）、営業利益は８億83百万円（前期は44億５百万円の営業損失）となりました。</p>
<p style="margin-left: 36px; margin-bottom: 24px; text-align: left">　事業ドメインへの経営資源の集中を進めるべく非事業ドメインの整理を行い、前期にバイオロジクス事業から撤退したこと等により、その他事業の売上高は減収となりましたが、営業利益は黒字化しました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）事業上および財務上の対処すべき課題</p>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　当第３四半期連結累計期間において、当社グループが対処すべき課題について重要な変更はありません。</p>
<p style="margin-left: 24px; text-align: left">　なお、当社は財務および事業の方針の決定を支配する者の在り方に関する基本方針を定めており、その内容等（会社法施行規則第118条第３号に掲げる事項）は次のとおりです。</p>
<p style="margin-left: 24px; text-align: left">&#160;(1)基本方針の内容の概要<br />　当社は、当社の財務および事業の方針の決定を支配する者は、当社の財務および事業の内容や当社の企業価値の源泉を十分に理解し、当社の企業価値ひいては株主の皆さまの利益を継続的かつ持続的に確保・向上していくことを可能とする者である必要があると考えています。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 当社は、当社株式の大量買付であっても、当社の企業価値ひいては株主共同の利益に資するものであれば、これを一概に否定するものでもありません。また、株式会社の支配権の移転を伴う買付提案に応じるか否かの判断は、最終的には株主全体の意思に基づき行われるものと考えています。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; しかしながら、株式の大量買付の中には、対象会社の企業価値ひいては株主共同の利益に資さないものも少なくありません。当社株式の大量買付を行う者が、当社の企業価値の源泉を理解し、これらを中長期的に確保し、向上するのでなければ、当社の企業価値ひいては株主共同の利益は毀損されることになります。当社は、このような当社の企業価値ひいては株主共同の利益に資さない当社株式の大量買付を行う者は、当社の財務および事業の方針の決定を支配する者として不適切であり、このような者による当社株式の大量買付に対しては、必要かつ相当な対抗措置を採ることにより、当社の企業価値ひいては株主共同の利益を確保する必要があると考えています。</p>
<p style="margin-left: 24px; text-align: left">&#160;(2)基本方針の実現のための取り組み<br />①基本方針の実現に資する特別な取り組みの内容の概要<br />　当社は、平成24年４月に発足した新経営体制により、平成25年３月期を初年度とした５ヵ年の新中期ビジョンを平成24年６月に発表し、新経営体制における経営方針を「原点回帰」、「One Olympus（ワン・オリンパス）」、「利益ある成長」の3つとしました。こうした経営方針に基づき、オリンパス再生と新たな価値創造を実現するため、①事業ポートフォリオの再構築・経営資源の最適配分、②コスト構造の見直し、③財務の健全化、④ガバナンスの再構築の４つの基本戦略を実行しています。また、平成24年９月に発表したソニー株式会社との業務提携および資本提携に加え、平成25年７月には新株発行等により約1,100億円の資金調達を実施しました。これらにより当社の財務基盤を強化するとともに、中期ビジョンの達成に向けた取組みを加速することで企業価値の向上を図っていきます。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 当社では、過去の損失計上の先送り等に係る一連の問題が生じたことから、今後このような事態を二度と引き起こさないために、外部有識者による経営改革委員会の助言を得て検討し社内検討チームで取りまとめた再発防止策を、平成24年４月に発足した新経営体制の下で着実に実施しており、コーポレート・ガバナンス体制の強化、内部統制システムの整備およびコンプライアンスの見直しを引き続き進めています。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">&#160;&#160;&#160; ②基本方針に照らして不適切な者によって当社の財務および事業の方針の決定が支配されることを防止するための取り組みの概要</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px" class="style_pb_after">&#160;&#160;&#160; (ⅰ) 当社は、平成26年６月26日開催の第146期定時株主総会の決議により、当社株式の大量取得行為に関する対応策（買収防衛策）を更新しました（以下、更新されたプランを「本プラン」といいます。）。</p>
<p style="text-align: left">&#160;&#160;&#160; (ⅱ) 本プランの内容</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 本プランは、当社の企業価値ひいては株主共同の利益に資さない当社株式の大量買付を行う者によって当社の財務および事業の方針の決定が支配されることを防止し、当社の企業価値ひいては株主共同の利益に反する当社株式の大量買付を抑止するとともに、当社株式の大量買付が行われる際に、株主の皆さまがこれに応じるべきか否かを判断し、もしくは当社取締役会が株主の皆さまに代替案を提案するために必要な時間や情報を確保したり、または株主の皆さまのために交渉を行うこと等を可能とすることを目的としています。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 本プランは、①当社が発行者である株券等について、保有者の株券等保有割合が20％以上となる買付その他の取得、または②当社が発行者である株券等について、公開買付を行う者の株券等所有割合およびその特別関係者の株券等所有割合の合計が20％以上となる公開買付に該当する、当社株券等の買付その他の取得もしくはこれに類似する行為またはこれらの提案（当社取締役会が本プランを適用しない旨別途決定したものを除くものとし、以下「買付等」といいます。）がなされる場合を適用対象とします。また、買付等を行おうとする者（以下「買付者等」といいます。）は、予め本プランに定められる手続に従うものとします。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">&#160;&#160;&#160; (ⅲ) 本プランの手続および発動要件等</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 買付者等は、買付等の開始または実行に先立ち、別途当社の定める書式により、本プランに定める手続を遵守する旨の誓約文言等を含む書面等、および当社が交付する書式に従った株主の皆さまの判断等のために必要な所定の情報を記載した書面（以下「買付説明書」といいます。）を当社取締役会に対して提出し、また、当社取締役会は、受領した買付説明書を、社外取締役等により構成される特別委員会に送付します。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 特別委員会は、買付者等および当社取締役会からの情報等、買付等の内容の検討、買付者等と当社取締役会の経営計画・事業計画等に関する情報収集・比較検討、当社取締役会の提供する代替案の検討等を行うとともに、買付者等との協議等を行います。また、特別委員会は、当社の費用で独立した第三者の助言を得ることができます。その上で、特別委員会は、買付者等による買付等が、本プランに定められた手続に従わない買付等である場合や当社の企業価値ひいては株主共同の利益に対する明白な侵害をもたらすおそれのある買付等である場合であって、かつ新株予約権の無償割当てを実施することが相当である場合等所定の発動事由のいずれかが存すると判断した場合には、特段の事情がある場合を除き、当社取締役会に対して、本プランの発動として新株予約権の無償割当てを実施することを勧告します。また、当社取締役会は、特別委員会が新株予約権の無償割当ての実施に際して、予め株主総会の承認を得るべき旨の留保を付した場合等には、株主総会を招集し、株主の皆さまの意思を確認することができます。当社取締役会は、上記の特別委員会の勧告を最大限尊重して新株予約権無償割当ての実施または不実施に関する決議を行い、また、上記の株主総会の決議が存する場合には、その決議に従います。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 本プランに従い株主に対して割り当てられる予定の新株予約権は、１円を下限として当社株式１株の時価の２分の１の金額を上限とする金額の範囲内において、当社取締役会が決定した金額を払い込むことにより行使し、原則として、新株予約権１個につき普通株式１株を取得することができ、また、所定の非適格者による権利行使が（一定の例外事由が存する場合を除き）認められないという行使条件、および当社が非適格者以外の者から当社株式１株と引換えに未行使の新株予約権１個を取得することができる旨の取得条項が付されています。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 本プランの有効期間は、原則として、平成26年６月26日開催の第146期定時株主総会終結後１年以内に終了する事業年度のうち最終のものに関する定時株主総会の終結の時までとされています。</p>
<p style="margin-left: 24px; text-align: left">&#160;(3)上記(2)の取り組みに関する当社の取締役会の判断およびその理由</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">　&#160;&#160;&#160; 本プランは、当社の企業価値ひいては株主共同の利益を確保・向上させる目的をもって導入されたものであり、基本方針に沿うものです。特に、本プランは、①株主総会において株主の承認を得たうえで導入されたものであること、②一定の場合には本プランの発動の是非について株主の皆さまの意思を確認する仕組みが設けられていること、③本プランの有効期間が１年間と定められたうえ、株主総会または取締役会によりいつでも廃止できるとされていること、④独立性を有する社外取締役等から構成される特別委員会が設置されており、本プランの発動に際しては必ず特別委員会の判断を経ることが必要とされていること、⑤特別委員会は当社の費用で第三者専門家を利用することができるとされていること、⑥本プランの発動に関する合理的な客観的要件が設定されていることなどにより、その公正性・客観性が担保されており、企業価値ひいては株主共同の利益に資するものであり、当社の会社役員の地位の維持を目的とするものではありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）研究開発活動</p>
<p style="margin-left: 24px; text-align: left">　当第３四半期連結累計期間におけるグループ全体の研究開発活動の金額は、512億63百万円です。</p>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　なお、当第３四半期連結累計期間において、当社グループの研究開発活動の状況に重要な変更はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>