<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2015-03-31/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E02272-000_2015-03-31_01_2015-06-26.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-26</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 21px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: center"&gt;
&lt;span style="font-size: 14px"&gt;独立監査人の監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 186.669998168945px"/&gt;
&lt;col style="width: 268px"/&gt;
&lt;col style="width: 193.330001831055px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 185.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 267px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: right"&gt;平成27年６月26日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;オリンパス株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 20px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;col style="width: 460px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 19px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 167px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 17.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 23px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 268.670013427734px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;新日本有限責任監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;岡　　研三　　㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;芳野　博之　　㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;吉田　哲也　　㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;榎本　征範　　㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 14px; text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているオリンパス株式会社の平成26年４月１日から平成27年３月31日までの第147期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; margin-right: 14.6700000762939px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;財務諸表に対する経営者の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;監査人の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての財務諸表の表示を検討することが含まれる。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;監査意見&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、オリンパス株式会社の平成27年３月31日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点において適正に表示しているものと認める。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;強調事項&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 28.3333339691162px; line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph; text-indent: -9.39999961853027px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;１．追加情報（今後の状況）に記載されているとおり、平成23年11月８日の会社の有価証券投資等の損失計上の先送りの発表の結果、海外（英国、米国を含む）の捜査当局、監督機関その他の公的機関の調査が継続しており、今後、これらの調査により新たな事実が判明した場合には、財務諸表を訂正する場合がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 28.3333339691162px; line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph; text-indent: -9.39999961853027px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;２．貸借対照表関係「５　偶発債務（２）訴訟等」に記載されているとおり、会社の不適切な財務報告の結果、会社に対して会社株主等が損害賠償を求め、または訴訟を提起している。このうち、訴訟による請求の一部については訴訟損失引当金を計上しており、その他の訴訟による請求、および損害賠償請求についても、今後の進行状況等によっては、会社の業績に影響が生じる可能性がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 29.3333339691162px; line-height: 16.1333332061768px; text-align: justify; text-justify: inter-ideograph; text-indent: -14.6666669845581px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;３．重要な後発事象に記載されているとおり、会社は、平成27年４月１日に、オリンパスメディカルシステムズ株式会社の医療事業（各国における医療機器法規制対応機能及び製造機能の一部を除く）を吸収分割により承継するとともに、オリンパスイメージング株式会社及びオリンパス知的財産サービス株式会社を吸収合併した。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　当該事項は、当監査法人の意見に影響を及ぼすものではない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-weight: normal"&gt;利害関係&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; margin-right: 14.6666669845581px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;以　　上&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16.6666660308838px; margin-right: 14.6666669845581px; text-align: right"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 650.669982910156px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 650.669982910156px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 0px"&gt;
&lt;td style="border-top: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 60px; line-height: 14px; text-align: left; text-indent: -48px"&gt;※　１．上記は、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が財務諸表に添付する形で別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 36px; line-height: 14px; text-align: left"&gt;２．ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
</xbrli:xbrl>
