<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2015-03-31/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cc-001_E02272-000_2015-12-31_01_2016-02-05.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-02-05</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 210px"/&gt;
&lt;col style="width: 228px"/&gt;
&lt;col style="width: 210px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 209px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 227px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 21px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Gothic&amp;apos;; font-size: 14px"&gt;独立監査人の四半期レビュー報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: right"&gt;平成28年２月５日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;オリンパス株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 14px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 23px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 268.670013427734px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;新日本有限責任監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;岡　　研三　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;榎本　征範　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 279px"/&gt;
&lt;col style="width: 99px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 90px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 278px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 98px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 13.3299999237061px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;飯田　昌泰&lt;/span&gt;&lt;span style="font-size: 14px; font-weight: normal"&gt;　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているオリンパス株式会社の平成27年４月１日から平成28年３月31日までの連結会計年度の第３四半期連結会計期間（平成27年10月１日から平成27年12月31日まで）及び第３四半期連結累計期間（平成27年４月１日から平成27年12月31日まで）に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書及び注記について四半期レビューを行った。&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;四半期連結財務諸表に対する経営者の責任&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; margin-bottom: 4px; text-align: left; text-indent: 12px"&gt;経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;監査人の責任&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;　当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left; text-indent: 12px"&gt;四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; margin-bottom: 4px; text-align: left; text-indent: 12px"&gt;当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;監査人の結論&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;　当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して、オリンパス株式会社及び連結子会社の平成27年12月31日現在の財政状態及び同日をもって終了する第３四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項がすべての重要な点において認められなかった。&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;強調事項&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24.0666675567627px; line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;１．会計方針の変更等（減価償却方法の変更）に記載されているとおり、従来、会社及び国内連結子会社は、有形固定資産（リース資産を除く）の減価償却方法について定率法を採用していたが、第１四半期連結会計期間より定額法に変更している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24.0666675567627px; line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;２．四半期連結貸借対照表関係「３　偶発債務（２）訴訟等」に記載されているとおり、会社の不適切な財務報告の結果、会社に対して会社株主等が損害賠償を求め、または訴訟を提起している。このうち、訴訟による請求の一部については訴訟損失引当金を計上しており、その他の訴訟による請求、および損害賠償請求についても、今後の進行状況等によっては、会社の連結業績に影響が生じる可能性がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left" class="style_pb_after"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;　当該事項は、当監査法人の結論に影響を及ぼすものではない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24.0666675567627px; line-height: 17.533332824707px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;利害関係&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 15.3299999237061px; text-align: left"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 12px; text-align: right"&gt;以　上&lt;/p&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 650.669982910156px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 650.669982910156px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 0px"&gt;
&lt;td style="border-top: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 72px; line-height: 15.3299999237061px; text-align: left; text-indent: -72px"&gt;　（注）１．上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 0px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="margin-left: 48px; line-height: 15.3299999237061px; text-align: left"&gt;２．&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;XBRLデータは四半期レビューの対象には&lt;/span&gt;含まれておりません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
</xbrli:xbrl>
