<?xml version="1.0" encoding="utf-8"?>
<!-- Edited with XiRUTE .NET Library 01-04 -->
<xbrli:xbrl xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpfr-q3r-E00097-000="http://info.edinet-fsa.go.jp/jp/fr/gaap/E00097-000/q3r/2013-12-31/01/2014-02-13" xmlns:jpfr-t-cns="http://info.edinet-fsa.go.jp/jp/fr/gaap/t/cns/2013-03-01" xmlns:jpfr-t-cte="http://info.edinet-fsa.go.jp/jp/fr/gaap/t/cte/2013-03-01" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpfr-di="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/di/2013-03-01" xmlns:xbrli="http://www.xbrl.org/2003/instance">
<link:schemaRef xlink:type="simple" xlink:href="jpfr-q3r-E00097-000-2013-12-31-01-2014-02-13.xsd" />
<link:roleRef xlink:type="simple" xlink:href="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/rt/2013-03-01/jpfr-rt-2013-03-01.xsd#RoleConsolidatedQuarterlyBalanceSheets" roleURI="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyBalanceSheets" />
<link:roleRef xlink:type="simple" xlink:href="http://info.edinet-fsa.go.jp/jp/fr/gaap/o/rt/2013-03-01/jpfr-rt-2013-03-01.xsd#RoleNotesNumber" roleURI="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber" />
<xbrli:context id="Prior1YearConsolidatedInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E00097-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2013-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterConsolidatedInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E00097-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2013-12-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YTDConsolidatedDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E00097-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2012-04-01</xbrli:startDate>
<xbrli:endDate>2012-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYTDConsolidatedDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E00097-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2013-04-01</xbrli:startDate>
<xbrli:endDate>2013-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="DocumentInfo">
<xbrli:entity>
<xbrli:identifier scheme="http://info.edinet-fsa.go.jp">E00097-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-02-13</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<jpfr-t-cte:CashAndDeposits contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">9702000000</jpfr-t-cte:CashAndDeposits>
<jpfr-t-cte:CashAndDeposits contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">8383000000</jpfr-t-cte:CashAndDeposits>
<jpfr-t-cns:NotesReceivableAccountsReceivableFromCompletedConstructionContractsAndOtherCNS id="fact1" contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">18626000000</jpfr-t-cns:NotesReceivableAccountsReceivableFromCompletedConstructionContractsAndOtherCNS>
<jpfr-t-cns:NotesReceivableAccountsReceivableFromCompletedConstructionContractsAndOtherCNS id="fact2" contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">21077000000</jpfr-t-cns:NotesReceivableAccountsReceivableFromCompletedConstructionContractsAndOtherCNS>
<jpfr-t-cns:CostsOnUncompletedConstructionContractsAndOtherCNS contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">794000000</jpfr-t-cns:CostsOnUncompletedConstructionContractsAndOtherCNS>
<jpfr-t-cns:CostsOnUncompletedConstructionContractsAndOtherCNS contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">2389000000</jpfr-t-cns:CostsOnUncompletedConstructionContractsAndOtherCNS>
<jpfr-t-cns:RealEstateForSaleCNS contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">651000000</jpfr-t-cns:RealEstateForSaleCNS>
<jpfr-t-cns:RealEstateForSaleCNS contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">646000000</jpfr-t-cns:RealEstateForSaleCNS>
<jpfr-t-cns:RawMaterialsAndSuppliesCNS contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">516000000</jpfr-t-cns:RawMaterialsAndSuppliesCNS>
<jpfr-t-cns:RawMaterialsAndSuppliesCNS contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">447000000</jpfr-t-cns:RawMaterialsAndSuppliesCNS>
<jpfr-t-cte:OtherCA contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">1587000000</jpfr-t-cte:OtherCA>
<jpfr-t-cte:OtherCA contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">1653000000</jpfr-t-cte:OtherCA>
<jpfr-t-cte:AllowanceForDoubtfulAccountsCA contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">-62000000</jpfr-t-cte:AllowanceForDoubtfulAccountsCA>
<jpfr-t-cte:AllowanceForDoubtfulAccountsCA contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">-69000000</jpfr-t-cte:AllowanceForDoubtfulAccountsCA>
<jpfr-t-cte:CurrentAssets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">31814000000</jpfr-t-cte:CurrentAssets>
<jpfr-t-cte:CurrentAssets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">34526000000</jpfr-t-cte:CurrentAssets>
<jpfr-t-cte:PropertyPlantAndEquipment contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">7057000000</jpfr-t-cte:PropertyPlantAndEquipment>
<jpfr-t-cte:PropertyPlantAndEquipment contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">7483000000</jpfr-t-cte:PropertyPlantAndEquipment>
<jpfr-t-cte:IntangibleAssets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">149000000</jpfr-t-cte:IntangibleAssets>
<jpfr-t-cte:IntangibleAssets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">142000000</jpfr-t-cte:IntangibleAssets>
<jpfr-t-cte:InvestmentSecurities contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">5932000000</jpfr-t-cte:InvestmentSecurities>
<jpfr-t-cte:InvestmentSecurities contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">2931000000</jpfr-t-cte:InvestmentSecurities>
<jpfr-t-cte:OtherIOA contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">3656000000</jpfr-t-cte:OtherIOA>
<jpfr-t-cte:OtherIOA contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">3665000000</jpfr-t-cte:OtherIOA>
<jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">-1234000000</jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup>
<jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">-1234000000</jpfr-t-cte:AllowanceForDoubtfulAccountsIOAByGroup>
<jpfr-t-cte:InvestmentsAndOtherAssets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">8354000000</jpfr-t-cte:InvestmentsAndOtherAssets>
<jpfr-t-cte:InvestmentsAndOtherAssets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">5361000000</jpfr-t-cte:InvestmentsAndOtherAssets>
<jpfr-t-cte:NoncurrentAssets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">15560000000</jpfr-t-cte:NoncurrentAssets>
<jpfr-t-cte:NoncurrentAssets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">12986000000</jpfr-t-cte:NoncurrentAssets>
<jpfr-t-cte:Assets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">47373000000</jpfr-t-cte:Assets>
<jpfr-t-cte:Assets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">47513000000</jpfr-t-cte:Assets>
<jpfr-t-cns:NotesPayableAccountsPayableForConstructionContractsAndOtherCNS contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">17961000000</jpfr-t-cns:NotesPayableAccountsPayableForConstructionContractsAndOtherCNS>
<jpfr-t-cns:NotesPayableAccountsPayableForConstructionContractsAndOtherCNS id="fact3" contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">19603000000</jpfr-t-cns:NotesPayableAccountsPayableForConstructionContractsAndOtherCNS>
<jpfr-t-cte:ShortTermLoansPayable id="fact4" contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">3143000000</jpfr-t-cte:ShortTermLoansPayable>
<jpfr-t-cte:ShortTermLoansPayable id="fact5" contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">6000000</jpfr-t-cte:ShortTermLoansPayable>
<jpfr-t-cte:IncomeTaxesPayable contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">265000000</jpfr-t-cte:IncomeTaxesPayable>
<jpfr-t-cte:IncomeTaxesPayable contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">420000000</jpfr-t-cte:IncomeTaxesPayable>
<jpfr-q3r-E00097-000:AdvancesReceivedOnUmcompletedConstructionContractsAndOtherCNS contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">3701000000</jpfr-q3r-E00097-000:AdvancesReceivedOnUmcompletedConstructionContractsAndOtherCNS>
<jpfr-q3r-E00097-000:AdvancesReceivedOnUmcompletedConstructionContractsAndOtherCNS contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">3719000000</jpfr-q3r-E00097-000:AdvancesReceivedOnUmcompletedConstructionContractsAndOtherCNS>
<jpfr-t-cte:ProvisionCL contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">507000000</jpfr-t-cte:ProvisionCL>
<jpfr-t-cte:ProvisionCL contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">449000000</jpfr-t-cte:ProvisionCL>
<jpfr-t-cte:OtherCL contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">2270000000</jpfr-t-cte:OtherCL>
<jpfr-t-cte:OtherCL contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">2617000000</jpfr-t-cte:OtherCL>
<jpfr-t-cte:CurrentLiabilities contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">27846000000</jpfr-t-cte:CurrentLiabilities>
<jpfr-t-cte:CurrentLiabilities contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">26815000000</jpfr-t-cte:CurrentLiabilities>
<jpfr-t-cte:LongTermLoansPayable contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">1200000000</jpfr-t-cte:LongTermLoansPayable>
<jpfr-t-cte:LongTermLoansPayable xsi:nil="true" contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" />
<jpfr-t-cte:ProvisionForRetirementBenefits contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">2212000000</jpfr-t-cte:ProvisionForRetirementBenefits>
<jpfr-t-cte:ProvisionForRetirementBenefits contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">2477000000</jpfr-t-cte:ProvisionForRetirementBenefits>
<jpfr-t-cte:OtherProvisionNCL contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">3000000</jpfr-t-cte:OtherProvisionNCL>
<jpfr-t-cte:OtherProvisionNCL contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">3000000</jpfr-t-cte:OtherProvisionNCL>
<jpfr-t-cte:OtherNCL contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">1831000000</jpfr-t-cte:OtherNCL>
<jpfr-t-cte:OtherNCL contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">1507000000</jpfr-t-cte:OtherNCL>
<jpfr-t-cte:NoncurrentLiabilities contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">5246000000</jpfr-t-cte:NoncurrentLiabilities>
<jpfr-t-cte:NoncurrentLiabilities contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">3987000000</jpfr-t-cte:NoncurrentLiabilities>
<jpfr-t-cte:Liabilities contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">33092000000</jpfr-t-cte:Liabilities>
<jpfr-t-cte:Liabilities contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">30802000000</jpfr-t-cte:Liabilities>
<jpfr-t-cte:CapitalStock contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">5000000000</jpfr-t-cte:CapitalStock>
<jpfr-t-cte:CapitalStock contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">5000000000</jpfr-t-cte:CapitalStock>
<jpfr-t-cte:CapitalSurplus contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">14756000000</jpfr-t-cte:CapitalSurplus>
<jpfr-t-cte:CapitalSurplus contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">14756000000</jpfr-t-cte:CapitalSurplus>
<jpfr-t-cte:RetainedEarnings contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">-5473000000</jpfr-t-cte:RetainedEarnings>
<jpfr-t-cte:RetainedEarnings contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">-3115000000</jpfr-t-cte:RetainedEarnings>
<jpfr-t-cte:TreasuryStock contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">-251000000</jpfr-t-cte:TreasuryStock>
<jpfr-t-cte:TreasuryStock contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">-251000000</jpfr-t-cte:TreasuryStock>
<jpfr-t-cte:ShareholdersEquity contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">14032000000</jpfr-t-cte:ShareholdersEquity>
<jpfr-t-cte:ShareholdersEquity contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">16389000000</jpfr-t-cte:ShareholdersEquity>
<jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">88000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities>
<jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">179000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecurities>
<jpfr-t-cte:ForeignCurrencyTranslationAdjustment contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">26000000</jpfr-t-cte:ForeignCurrencyTranslationAdjustment>
<jpfr-t-cte:ForeignCurrencyTranslationAdjustment contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">-14000000</jpfr-t-cte:ForeignCurrencyTranslationAdjustment>
<jpfr-t-cte:ValuationAndTranslationAdjustments contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">114000000</jpfr-t-cte:ValuationAndTranslationAdjustments>
<jpfr-t-cte:ValuationAndTranslationAdjustments contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">165000000</jpfr-t-cte:ValuationAndTranslationAdjustments>
<jpfr-t-cte:MinorityInterests contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">136000000</jpfr-t-cte:MinorityInterests>
<jpfr-t-cte:MinorityInterests contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">157000000</jpfr-t-cte:MinorityInterests>
<jpfr-t-cte:NetAssets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">14282000000</jpfr-t-cte:NetAssets>
<jpfr-t-cte:NetAssets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">16711000000</jpfr-t-cte:NetAssets>
<jpfr-t-cte:LiabilitiesAndNetAssets contextRef="Prior1YearConsolidatedInstant" unitRef="JPY" decimals="-6">47373000000</jpfr-t-cte:LiabilitiesAndNetAssets>
<jpfr-t-cte:LiabilitiesAndNetAssets contextRef="CurrentQuarterConsolidatedInstant" unitRef="JPY" decimals="-6">47513000000</jpfr-t-cte:LiabilitiesAndNetAssets>
<jpfr-t-cte:IncomeBeforeMinorityInterests contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-438000000</jpfr-t-cte:IncomeBeforeMinorityInterests>
<jpfr-t-cte:IncomeBeforeMinorityInterests contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2378000000</jpfr-t-cte:IncomeBeforeMinorityInterests>
<jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">12000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI>
<jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">48000000</jpfr-t-cte:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI>
<jpfr-t-cte:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">0</jpfr-t-cte:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI>
<jpfr-t-cte:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">-40000000</jpfr-t-cte:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI>
<jpfr-t-cte:ShareOfOtherComprehensiveIncomeOfAssociatesAccountedForUsingEquityMethodOCI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">7000000</jpfr-t-cte:ShareOfOtherComprehensiveIncomeOfAssociatesAccountedForUsingEquityMethodOCI>
<jpfr-t-cte:ShareOfOtherComprehensiveIncomeOfAssociatesAccountedForUsingEquityMethodOCI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">43000000</jpfr-t-cte:ShareOfOtherComprehensiveIncomeOfAssociatesAccountedForUsingEquityMethodOCI>
<jpfr-t-cte:OtherComprehensiveIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">19000000</jpfr-t-cte:OtherComprehensiveIncome>
<jpfr-t-cte:OtherComprehensiveIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">51000000</jpfr-t-cte:OtherComprehensiveIncome>
<jpfr-t-cte:ComprehensiveIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-418000000</jpfr-t-cte:ComprehensiveIncome>
<jpfr-t-cte:ComprehensiveIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2429000000</jpfr-t-cte:ComprehensiveIncome>
<jpfr-t-cte:ComprehensiveIncomeAttributableToOwnersOfTheParent contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-431000000</jpfr-t-cte:ComprehensiveIncomeAttributableToOwnersOfTheParent>
<jpfr-t-cte:ComprehensiveIncomeAttributableToOwnersOfTheParent contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2408000000</jpfr-t-cte:ComprehensiveIncomeAttributableToOwnersOfTheParent>
<jpfr-t-cte:ComprehensiveIncomeAttributableToMinorityInterests contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">12000000</jpfr-t-cte:ComprehensiveIncomeAttributableToMinorityInterests>
<jpfr-t-cte:ComprehensiveIncomeAttributableToMinorityInterests contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">21000000</jpfr-t-cte:ComprehensiveIncomeAttributableToMinorityInterests>
<jpfr-t-cns:NetSalesOfCompletedConstructionContractsCNS contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">36777000000</jpfr-t-cns:NetSalesOfCompletedConstructionContractsCNS>
<jpfr-t-cns:NetSalesOfCompletedConstructionContractsCNS contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">43525000000</jpfr-t-cns:NetSalesOfCompletedConstructionContractsCNS>
<jpfr-t-cns:NetSalesOfSideLineBusinessCNS contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">3287000000</jpfr-t-cns:NetSalesOfSideLineBusinessCNS>
<jpfr-t-cns:NetSalesOfSideLineBusinessCNS contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">5078000000</jpfr-t-cns:NetSalesOfSideLineBusinessCNS>
<jpfr-t-cte:NetSales contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">40064000000</jpfr-t-cte:NetSales>
<jpfr-t-cte:NetSales contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">48604000000</jpfr-t-cte:NetSales>
<jpfr-t-cns:CostOfSalesOfCompletedConstructionContractsCNS contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">34094000000</jpfr-t-cns:CostOfSalesOfCompletedConstructionContractsCNS>
<jpfr-t-cns:CostOfSalesOfCompletedConstructionContractsCNS contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">39242000000</jpfr-t-cns:CostOfSalesOfCompletedConstructionContractsCNS>
<jpfr-t-cns:CostOfSalesOnSideLineBusinessCNS contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">1695000000</jpfr-t-cns:CostOfSalesOnSideLineBusinessCNS>
<jpfr-t-cns:CostOfSalesOnSideLineBusinessCNS contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2463000000</jpfr-t-cns:CostOfSalesOnSideLineBusinessCNS>
<jpfr-t-cte:CostOfSales contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">35788000000</jpfr-t-cte:CostOfSales>
<jpfr-t-cte:CostOfSales contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">41705000000</jpfr-t-cte:CostOfSales>
<jpfr-t-cns:GrossProfitOnCompletedConstructionContractsCNS contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">2684000000</jpfr-t-cns:GrossProfitOnCompletedConstructionContractsCNS>
<jpfr-t-cns:GrossProfitOnCompletedConstructionContractsCNS contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">4283000000</jpfr-t-cns:GrossProfitOnCompletedConstructionContractsCNS>
<jpfr-t-cns:GrossProfitOnSideLineBusinessCNS contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">1592000000</jpfr-t-cns:GrossProfitOnSideLineBusinessCNS>
<jpfr-t-cns:GrossProfitOnSideLineBusinessCNS contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2616000000</jpfr-t-cns:GrossProfitOnSideLineBusinessCNS>
<jpfr-t-cte:GrossProfit contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">4275000000</jpfr-t-cte:GrossProfit>
<jpfr-t-cte:GrossProfit contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">6899000000</jpfr-t-cte:GrossProfit>
<jpfr-t-cte:SellingGeneralAndAdministrativeExpenses contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">4492000000</jpfr-t-cte:SellingGeneralAndAdministrativeExpenses>
<jpfr-t-cte:SellingGeneralAndAdministrativeExpenses contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">4371000000</jpfr-t-cte:SellingGeneralAndAdministrativeExpenses>
<jpfr-t-cte:OperatingIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-217000000</jpfr-t-cte:OperatingIncome>
<jpfr-t-cte:OperatingIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2527000000</jpfr-t-cte:OperatingIncome>
<jpfr-t-cte:InterestIncomeNOI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">2000000</jpfr-t-cte:InterestIncomeNOI>
<jpfr-t-cte:InterestIncomeNOI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2000000</jpfr-t-cte:InterestIncomeNOI>
<jpfr-t-cte:DividendsIncomeNOI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">10000000</jpfr-t-cte:DividendsIncomeNOI>
<jpfr-t-cte:DividendsIncomeNOI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">12000000</jpfr-t-cte:DividendsIncomeNOI>
<jpfr-q3r-E00097-000:APatentEnforcementIncomeNOI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">18000000</jpfr-q3r-E00097-000:APatentEnforcementIncomeNOI>
<jpfr-q3r-E00097-000:APatentEnforcementIncomeNOI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">15000000</jpfr-q3r-E00097-000:APatentEnforcementIncomeNOI>
<jpfr-t-cte:ForeignExchangeGainsNOI xsi:nil="true" contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" />
<jpfr-t-cte:ForeignExchangeGainsNOI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">59000000</jpfr-t-cte:ForeignExchangeGainsNOI>
<jpfr-t-cte:EquityInEarningsOfAffiliatesNOI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">56000000</jpfr-t-cte:EquityInEarningsOfAffiliatesNOI>
<jpfr-t-cte:EquityInEarningsOfAffiliatesNOI xsi:nil="true" contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" />
<jpfr-t-cte:OtherNOI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">23000000</jpfr-t-cte:OtherNOI>
<jpfr-t-cte:OtherNOI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">14000000</jpfr-t-cte:OtherNOI>
<jpfr-t-cte:NonOperatingIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">108000000</jpfr-t-cte:NonOperatingIncome>
<jpfr-t-cte:NonOperatingIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">102000000</jpfr-t-cte:NonOperatingIncome>
<jpfr-t-cte:InterestExpensesNOE contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">151000000</jpfr-t-cte:InterestExpensesNOE>
<jpfr-t-cte:InterestExpensesNOE contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">122000000</jpfr-t-cte:InterestExpensesNOE>
<jpfr-t-cte:EquityInLossesOfAffiliatesNOE xsi:nil="true" contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" />
<jpfr-t-cte:EquityInLossesOfAffiliatesNOE contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">194000000</jpfr-t-cte:EquityInLossesOfAffiliatesNOE>
<jpfr-t-cte:OtherNOE contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">94000000</jpfr-t-cte:OtherNOE>
<jpfr-t-cte:OtherNOE contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">64000000</jpfr-t-cte:OtherNOE>
<jpfr-t-cte:NonOperatingExpenses contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">245000000</jpfr-t-cte:NonOperatingExpenses>
<jpfr-t-cte:NonOperatingExpenses contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">380000000</jpfr-t-cte:NonOperatingExpenses>
<jpfr-t-cte:OrdinaryIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-353000000</jpfr-t-cte:OrdinaryIncome>
<jpfr-t-cte:OrdinaryIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2249000000</jpfr-t-cte:OrdinaryIncome>
<jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">36000000</jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI>
<jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">0</jpfr-t-cte:GainOnSalesOfNoncurrentAssetsEI>
<jpfr-t-cte:GainOnSalesOfInvestmentSecuritiesEI xsi:nil="true" contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" />
<jpfr-t-cte:GainOnSalesOfInvestmentSecuritiesEI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">956000000</jpfr-t-cte:GainOnSalesOfInvestmentSecuritiesEI>
<jpfr-t-cte:OtherEI contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">5000000</jpfr-t-cte:OtherEI>
<jpfr-t-cte:OtherEI contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">0</jpfr-t-cte:OtherEI>
<jpfr-t-cte:ExtraordinaryIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">41000000</jpfr-t-cte:ExtraordinaryIncome>
<jpfr-t-cte:ExtraordinaryIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">957000000</jpfr-t-cte:ExtraordinaryIncome>
<jpfr-t-cte:LossOnRetirementOfNoncurrentAssetsEL contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">34000000</jpfr-t-cte:LossOnRetirementOfNoncurrentAssetsEL>
<jpfr-t-cte:LossOnRetirementOfNoncurrentAssetsEL contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">22000000</jpfr-t-cte:LossOnRetirementOfNoncurrentAssetsEL>
<jpfr-t-cte:LossOnChangeInEquityEL contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">34000000</jpfr-t-cte:LossOnChangeInEquityEL>
<jpfr-t-cte:LossOnChangeInEquityEL xsi:nil="true" contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" />
<jpfr-t-cte:OtherEL contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">33000000</jpfr-t-cte:OtherEL>
<jpfr-t-cte:OtherEL contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">4000000</jpfr-t-cte:OtherEL>
<jpfr-t-cte:ExtraordinaryLoss contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">102000000</jpfr-t-cte:ExtraordinaryLoss>
<jpfr-t-cte:ExtraordinaryLoss contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">26000000</jpfr-t-cte:ExtraordinaryLoss>
<jpfr-t-cte:IncomeBeforeIncomeTaxes contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-413000000</jpfr-t-cte:IncomeBeforeIncomeTaxes>
<jpfr-t-cte:IncomeBeforeIncomeTaxes contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">3180000000</jpfr-t-cte:IncomeBeforeIncomeTaxes>
<jpfr-t-cte:IncomeTaxesCurrent contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">66000000</jpfr-t-cte:IncomeTaxesCurrent>
<jpfr-t-cte:IncomeTaxesCurrent contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">556000000</jpfr-t-cte:IncomeTaxesCurrent>
<jpfr-t-cte:IncomeTaxesDeferred contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-42000000</jpfr-t-cte:IncomeTaxesDeferred>
<jpfr-t-cte:IncomeTaxesDeferred contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">245000000</jpfr-t-cte:IncomeTaxesDeferred>
<jpfr-t-cte:IncomeTaxes contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">25000000</jpfr-t-cte:IncomeTaxes>
<jpfr-t-cte:IncomeTaxes contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">801000000</jpfr-t-cte:IncomeTaxes>
<jpfr-t-cte:MinorityInterestsInIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">12000000</jpfr-t-cte:MinorityInterestsInIncome>
<jpfr-t-cte:MinorityInterestsInIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">21000000</jpfr-t-cte:MinorityInterestsInIncome>
<jpfr-t-cte:NetIncome contextRef="Prior1YTDConsolidatedDuration" unitRef="JPY" decimals="-6">-450000000</jpfr-t-cte:NetIncome>
<jpfr-t-cte:NetIncome contextRef="CurrentYTDConsolidatedDuration" unitRef="JPY" decimals="-6">2358000000</jpfr-t-cte:NetIncome>
<jpfr-di:EntityNameJaEntityInformation contextRef="DocumentInfo">㈱不動テトラ</jpfr-di:EntityNameJaEntityInformation>
<jpfr-di:EntityNameEnEntityInformation contextRef="DocumentInfo">fudo tetra corporatiom</jpfr-di:EntityNameEnEntityInformation>
<jpfr-di:ConsolidatedFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:ConsolidatedFinancialStatementsXBRLDocumentInformation>
<jpfr-di:NonconsolidatedFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:NonconsolidatedFinancialStatementsXBRLDocumentInformation>
<jpfr-di:ConsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">true</jpfr-di:ConsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation>
<jpfr-di:ConsolidatedQuarterlyBSConsolidatedQuarterlyFinancialStatements contextRef="DocumentInfo">true</jpfr-di:ConsolidatedQuarterlyBSConsolidatedQuarterlyFinancialStatements>
<jpfr-di:ExtendedLinkRoleLabelConsolidatedQuarterlyBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterly</jpfr-di:ExtendedLinkRoleLabelConsolidatedQuarterlyBS>
<jpfr-di:FirstColumnConsolidatedQuarterlyBS contextRef="DocumentInfo">true</jpfr-di:FirstColumnConsolidatedQuarterlyBS>
<jpfr-di:ExtendedLinkRolePresentationFCConsolidatedQuarterlyBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyBalanceSheets</jpfr-di:ExtendedLinkRolePresentationFCConsolidatedQuarterlyBS>
<jpfr-di:ExtendedLinkRoleCalculationFCConsolidatedQuarterlyBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyBalanceSheets</jpfr-di:ExtendedLinkRoleCalculationFCConsolidatedQuarterlyBS>
<jpfr-di:ContextIDEndOfPeriodFCConsolidatedQuarterlyBS contextRef="DocumentInfo">Prior1YearConsolidatedInstant</jpfr-di:ContextIDEndOfPeriodFCConsolidatedQuarterlyBS>
<jpfr-di:SecondColumnConsolidatedQuarterlyBS contextRef="DocumentInfo">true</jpfr-di:SecondColumnConsolidatedQuarterlyBS>
<jpfr-di:ExtendedLinkRolePresentationSCConsolidatedQuarterlyBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyBalanceSheets</jpfr-di:ExtendedLinkRolePresentationSCConsolidatedQuarterlyBS>
<jpfr-di:ExtendedLinkRoleCalculationSCConsolidatedQuarterlyBS contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyBalanceSheets</jpfr-di:ExtendedLinkRoleCalculationSCConsolidatedQuarterlyBS>
<jpfr-di:ContextIDEndOfPeriodSCConsolidatedQuarterlyBS contextRef="DocumentInfo">CurrentQuarterConsolidatedInstant</jpfr-di:ContextIDEndOfPeriodSCConsolidatedQuarterlyBS>
<jpfr-di:ConsolidatedQuarterlyPLYTDConsolidatedQuarterlyFinancialStatements contextRef="DocumentInfo">true</jpfr-di:ConsolidatedQuarterlyPLYTDConsolidatedQuarterlyFinancialStatements>
<jpfr-di:ExtendedLinkRoleLabelConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterly</jpfr-di:ExtendedLinkRoleLabelConsolidatedQuarterlyPLYTD>
<jpfr-di:FirstColumnConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">true</jpfr-di:FirstColumnConsolidatedQuarterlyPLYTD>
<jpfr-di:ExtendedLinkRolePresentationFCConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfIncomeYTD</jpfr-di:ExtendedLinkRolePresentationFCConsolidatedQuarterlyPLYTD>
<jpfr-di:ExtendedLinkRoleCalculationFCConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfIncomeYTD</jpfr-di:ExtendedLinkRoleCalculationFCConsolidatedQuarterlyPLYTD>
<jpfr-di:ContextIDPeriodFCConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">Prior1YTDConsolidatedDuration</jpfr-di:ContextIDPeriodFCConsolidatedQuarterlyPLYTD>
<jpfr-di:SecondColumnConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">true</jpfr-di:SecondColumnConsolidatedQuarterlyPLYTD>
<jpfr-di:ExtendedLinkRolePresentationSCConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfIncomeYTD</jpfr-di:ExtendedLinkRolePresentationSCConsolidatedQuarterlyPLYTD>
<jpfr-di:ExtendedLinkRoleCalculationSCConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfIncomeYTD</jpfr-di:ExtendedLinkRoleCalculationSCConsolidatedQuarterlyPLYTD>
<jpfr-di:ContextIDPeriodSCConsolidatedQuarterlyPLYTD contextRef="DocumentInfo">CurrentYTDConsolidatedDuration</jpfr-di:ContextIDPeriodSCConsolidatedQuarterlyPLYTD>
<jpfr-di:ConsolidatedQuarterlyCIYTDConsolidatedQuarterlyFinancialStatements contextRef="DocumentInfo">true</jpfr-di:ConsolidatedQuarterlyCIYTDConsolidatedQuarterlyFinancialStatements>
<jpfr-di:ExtendedLinkRoleLabelConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterly</jpfr-di:ExtendedLinkRoleLabelConsolidatedQuarterlyCIYTD>
<jpfr-di:FirstColumnConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">true</jpfr-di:FirstColumnConsolidatedQuarterlyCIYTD>
<jpfr-di:ExtendedLinkRolePresentationFCConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfComprehensiveIncomeYTD</jpfr-di:ExtendedLinkRolePresentationFCConsolidatedQuarterlyCIYTD>
<jpfr-di:ExtendedLinkRoleCalculationFCConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfComprehensiveIncomeYTD</jpfr-di:ExtendedLinkRoleCalculationFCConsolidatedQuarterlyCIYTD>
<jpfr-di:ContextIDPeriodFCConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">Prior1YTDConsolidatedDuration</jpfr-di:ContextIDPeriodFCConsolidatedQuarterlyCIYTD>
<jpfr-di:SecondColumnConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">true</jpfr-di:SecondColumnConsolidatedQuarterlyCIYTD>
<jpfr-di:ExtendedLinkRolePresentationSCConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfComprehensiveIncomeYTD</jpfr-di:ExtendedLinkRolePresentationSCConsolidatedQuarterlyCIYTD>
<jpfr-di:ExtendedLinkRoleCalculationSCConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyStatementsOfComprehensiveIncomeYTD</jpfr-di:ExtendedLinkRoleCalculationSCConsolidatedQuarterlyCIYTD>
<jpfr-di:ContextIDPeriodSCConsolidatedQuarterlyCIYTD contextRef="DocumentInfo">CurrentYTDConsolidatedDuration</jpfr-di:ContextIDPeriodSCConsolidatedQuarterlyCIYTD>
<jpfr-di:NonconsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:NonconsolidatedQuarterlyFinancialStatementsXBRLDocumentInformation>
<jpfr-di:ConsolidatedInterimFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:ConsolidatedInterimFinancialStatementsXBRLDocumentInformation>
<jpfr-di:NonconsolidatedInterimFinancialStatementsXBRLDocumentInformation contextRef="DocumentInfo">false</jpfr-di:NonconsolidatedInterimFinancialStatementsXBRLDocumentInformation>
<link:footnoteLink xlink:type="extended" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/ConsolidatedQuarterlyBalanceSheets">
<link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote3" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※２</link:footnote>
<link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote1" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※３</link:footnote>
<link:footnote xml:lang="ja" xlink:type="resource" xlink:label="footnote2" xlink:role="http://info.edinet-fsa.go.jp/jp/fr/gaap/role/NotesNumber">※１</link:footnote>
<link:loc xlink:type="locator" xlink:href="#fact2" xlink:label="fact2" />
<link:loc xlink:type="locator" xlink:href="#fact1" xlink:label="fact1" />
<link:loc xlink:type="locator" xlink:href="#fact4" xlink:label="fact4" />
<link:loc xlink:type="locator" xlink:href="#fact5" xlink:label="fact5" />
<link:loc xlink:type="locator" xlink:href="#fact3" xlink:label="fact3" />
<link:footnoteArc xlink:type="arc" xlink:from="fact2" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="3" />
<link:footnoteArc xlink:type="arc" xlink:from="fact1" xlink:to="footnote2" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
<link:footnoteArc xlink:type="arc" xlink:from="fact1" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="3" />
<link:footnoteArc xlink:type="arc" xlink:from="fact5" xlink:to="footnote3" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="2" />
<link:footnoteArc xlink:type="arc" xlink:from="fact4" xlink:to="footnote3" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="2" />
<link:footnoteArc xlink:type="arc" xlink:from="fact3" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="3" />
<link:footnoteArc xlink:type="arc" xlink:from="fact2" xlink:to="footnote2" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" order="1" />
</link:footnoteLink>
</xbrli:xbrl>