﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2015-03-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_cor" xmlns:jpcrp030000-asr_E05625-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05625-000/2015-12-31/01/2016-03-24" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0103010_honbun_7036200102801.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><h2 class="smt_head1">第３&#160;【設備の状況】</h2><p class="smt_text6">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" escape="true"><h3 class="smt_head2">１&#160;【設備投資等の概要】</h3><p class="smt_text2" style="text-indent:27pt;">当連結会計年度の設備投資については、9百万円の設備投資を実施いたしました。</p><p class="smt_text2" style="padding-left:27pt;">主な投資として、複合機リース資産の取得6百万円を実施いたしました。</p><p class="smt_text2" style="text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当社グループにおいては、資産をセグメントに配分していないため、セグメント情報に関連付けた記載を省略しております。</p><p class="smt_text6">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:MajorFacilitiesTextBlock" escape="true"><h3 class="smt_head2">２&#160;【主要な設備の状況】</h3><h4 class="smt_head3" style="padding-left:13.5pt;">(1) 提出会社</h4><p class="smt_unitR" style="text-align:right;padding-left:0pt;padding-right:15pt;">平成27年12月31日現在</p><div class="tbld" style="margin-left:10pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:465pt;"><colgroup><col style="width:150pt;min-width:150pt;" /><col style="width:45pt;min-width:45pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:30pt;min-width:30pt;" /><col style="width:30pt;min-width:30pt;" /></colgroup><tr style="height:22.5pt"><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事業所名<br />(所在地)</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">設備の<br />内容</p></td><td valign="middle" colspan="4" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">帳簿価額(百万円)</p></td><td valign="middle" colspan="2" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">従業員数<br />(名)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">建物</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">工具、器具<br />及び備品</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">リース<br />資産</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">合計</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL">東京本社<br />(東京都千代田区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">34</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">26</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">3</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">64</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">392</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(56)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL">横浜支店<br />(横浜市西区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">10</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">3</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">14</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">34</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(―)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL">名古屋支店<br />(名古屋市中区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">6</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">3</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">9</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">37</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(―)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL">大阪支店<br />(大阪市北区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">8</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">7</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">17</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">90</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(1)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL">京都支店<br />(京都市下京区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">2</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">1</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">4</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">16</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(―)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL">神戸支店<br />(神戸市中央区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">1</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">1</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">3</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">16</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(1)</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_annoNum1">(注) １．帳簿価額は固定資産に係る減損損失計上後の金額であります。</p><p class="smt_annoNum2">２．現在休止中の主要な設備はありません。</p><p class="smt_annoNum2">３．上記の金額には消費税等は含まれておりません。</p><p class="smt_annoNum2">４．建物につきましては賃借しており、年間賃借料は446百万円であります。</p><p class="smt_annoNum2">５．従業員数は、当社グループから当社グループ外への出向者を除いた就業人員数であります。</p><p class="smt_annoNum2">６．臨時雇用者数は、契約社員、派遣社員、パートタイマーの従業員を含んでおり、年間の平均人員を(&#160; )外数で記載しております。</p><p class="smt_annoNum2">７．提出会社は、資産をセグメントに配分していないため、セグメント情報に関連付けた記載を省略しております。</p><p class="smt_text6">&#160;</p><h4 class="smt_head3" style="padding-left:13.5pt;">(2) 国内子会社</h4><p class="smt_unitR" style="text-align:right;padding-left:0pt;padding-right:15pt;">平成27年12月31日現在</p><div class="tbld" style="margin-left:10pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.8pt;"><colgroup><col style="width:75pt;min-width:75pt;" /><col style="width:78.8pt;min-width:78.8pt;" /><col style="width:45pt;min-width:45pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:30pt;min-width:30pt;" /><col style="width:30pt;min-width:30pt;" /></colgroup><tr style="height:22.7pt"><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">会社名</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事業所名<br />(所在地)</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">設備の<br />内容</p></td><td valign="middle" colspan="4" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">帳簿価額(百万円)</p></td><td valign="middle" colspan="2" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">従業員数<br />(名)</p></td></tr><tr style="height:22.5pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">建物</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">工具、器具<br />及び備品</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">リース<br />資産</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">合計</p></td></tr><tr style="height:33.8pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;">株式会社 JAC International</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;padding-left:2.9pt;padding-right:0pt;">東京本社<br />(東京都千代田区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR">14</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">(4)</p></td></tr><tr style="height:33.8pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;">株式会社シー・シー・コンサルティング</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:left;padding-left:2.9pt;padding-right:0pt;">東京本社<br />(東京都渋谷区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事務所<br />設備等</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">0</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">1</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;"><p class="smt_tblR">16</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR">(3)</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_annoNum1">(注) １．現在休止中の主要な設備はありません。</p><p class="smt_annoNum2">２．上記の金額には消費税等は含まれておりません。</p><p class="smt_annoNum2">３．従業員数は、当社グループから当社グループ外への出向者を除いた就業人員数であります。</p><p class="smt_annoNum2">４．臨時雇用者数は、契約社員、派遣社員、パートタイマーの従業員を含んでおり、年間の平均人員を(&#160; )外数で記載しております。</p><p class="smt_annoNum2">５．国内子会社は、資産をセグメントに配分していないため、セグメント情報に関連付けた記載を省略しております。</p><p class="smt_text1">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><h3 class="smt_head2">３ 【設備の新設、除却等の計画】</h3><p class="smt_text2" style="padding-left:11pt;">当社グループの設備投資については、事業計画をもとに、業界動向、投資効率を総合的に勘案して実施しております。</p><p class="smt_text2" style="padding-left:11pt;">なお、平成27年12月31日における重要な設備の新設、除却等の計画は以下のとおりであります。</p><p class="smt_text6">&#160;</p><h4 class="smt_head3" style="padding-left:11pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;">(1)&#160;重要な設備の新設等</h4><div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.0pt;"><colgroup><col style="width:52.5pt;min-width:52.5pt;" /><col style="width:60pt;min-width:60pt;" /><col style="width:60pt;min-width:60pt;" /><col style="width:43.5pt;min-width:43.5pt;" /><col style="width:43.5pt;min-width:43.5pt;" /><col style="width:75.9pt;min-width:75.9pt;" /><col style="width:43.9pt;min-width:43.9pt;" /><col style="width:43.9pt;min-width:43.9pt;" /><col style="width:43.9pt;min-width:43.9pt;" /></colgroup><tr style="height:22.5pt"><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">会社名</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">事業所名<br />(所在地)</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">設備の内容</p></td><td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">投資予定額</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">資金調達方法</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">着手年月</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">完了予定<br />年月</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">完成後の<br />増加能力</p></td></tr><tr style="height:22.7pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">総額<br />(百万円)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">既支払額<br />(百万円)</p></td></tr><tr style="height:42.8pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">提出会社</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">東京本社<br />(東京都千代田区)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">人材紹介等システム</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">(注)１</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">自己資金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">平成24年９月</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblC">(注)２</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;"><p class="smt_tblL" style="text-align:justify;padding-left:2.9pt;padding-right:2.9pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">経営資源管理の効率化</p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_annoNum1">(注) １．開発方式及び発注先の変更により、投資予定額総額は未定であります。</p><p class="smt_annoNum2">２．開発方式及び発注先の変更により、完了予定年月は未定であります。</p><p class="smt_annoNum2">３．上記の金額には消費税等は含まれておりません。</p><p class="smt_annoNum2" style="text-align:left;padding-left:49.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-18pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:12pt;">&#160;</p><p class="smt_text6">&#160;</p><h4 class="smt_head3" style="padding-left:11pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';text-align:justify;letter-spacing:0pt;line-height:15pt;">(2)&#160;重要な設備の除却等</h4><p class="smt_text3" style="padding-left:20pt;">特記すべき事項はありません。</p><p class="smt_text6">&#160;</p></ix:nonNumeric></div></body></html>