﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2015-03-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_cor" xmlns:jpcrp030000-asr_E05625-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05625-000/2015-12-31/01/2016-03-24" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0105040_honbun_7036200102801.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfChangesInEquityTextBlock" escape="true"><h5 class="smt_head4">③ 【連結株主資本等変動計算書】</h5><p class="smt_text6">&#160; 前連結会計年度(自 平成26年１月１日　至 平成26年12月31日)</p><div class="tbld"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468pt;"><colgroup><col style="width:90pt;min-width:90pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /></colgroup><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;">&#160;</p></td><td valign="middle" colspan="6" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;">(単位：百万円)</p></td></tr><tr style="height:15pt"><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;">&#160;</p></td><td valign="middle" colspan="5" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">純資産合計</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本剰余金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">利益剰余金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">自己株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本合計</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期首残高</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_CapitalStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">619</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_CapitalSurplusMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">785</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">2,877</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="Prior2YearInstant_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">41</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">4,241</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior2YearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">4,241</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期変動額</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">剰余金の配当</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsFromSurplus" sign="-" unitRef="JPY">322</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsFromSurplus" sign="-" unitRef="JPY">322</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsFromSurplus" sign="-" unitRef="JPY">322</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">当期純利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,584</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,584</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,584</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">自己株式の取得</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">自己株式の処分</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期変動額合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_CapitalStockMember" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_CapitalSurplusMember" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">1,262</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_TreasuryStockMember" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">1,262</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">1,262</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期末残高</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">619</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalSurplusMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">785</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">4,139</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearInstant_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">41</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">5,503</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">5,503</ix:nonFraction></p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6">&#160;</p><p class="smt_text6">&#160; 当連結会計年度(自 平成27年１月１日　至 平成27年12月31日)</p><div class="tbld"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468pt;"><colgroup><col style="width:90pt;min-width:90pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /><col style="width:63pt;min-width:63pt;" /></colgroup><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;">&#160;</p></td><td valign="middle" colspan="6" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;"><p class="smt_tblR" style="text-align:right;padding-left:0pt;padding-right:4.5pt;">(単位：百万円)</p></td></tr><tr style="height:15pt"><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;">&#160;</p></td><td valign="middle" colspan="5" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本</p></td><td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">純資産合計</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">資本剰余金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">利益剰余金</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">自己株式</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;font-size:7.5pt;">株主資本合計</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期首残高</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">619</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_CapitalSurplusMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">785</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">4,139</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="Prior1YearInstant_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">41</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">5,503</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="Prior1YearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">5,503</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期変動額</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">剰余金の配当</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsFromSurplus" sign="-" unitRef="JPY">524</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsFromSurplus" sign="-" unitRef="JPY">524</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DividendsFromSurplus" sign="-" unitRef="JPY">524</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">当期純利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,811</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,811</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,811</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">自己株式の取得</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">825</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">825</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStock" sign="-" unitRef="JPY">825</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:12pt;font-size:7.5pt;">自己株式の処分</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalSurplusMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">784</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">41</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">825</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DisposalOfTreasuryStock" unitRef="JPY">825</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期変動額合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalStockMember" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_CapitalSurplusMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">784</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">1,287</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearDuration_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" sign="-" unitRef="JPY">784</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">1,287</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:TotalChangesOfItemsDuringThePeriod" unitRef="JPY">1,287</ix:nonFraction></p></td></tr><tr style="height:15pt"><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblL" style="padding-left:4.5pt;font-size:7.5pt;">当期末残高</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_CapitalStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">619</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_CapitalSurplusMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">1,569</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_RetainedEarningsMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">5,427</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;">△<ix:nonFraction contextRef="CurrentYearInstant_TreasuryStockMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" sign="-" unitRef="JPY">825</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant_ShareholdersEquityMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">6,790</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;"><p class="smt_tblR" style="font-size:7.5pt;"><ix:nonFraction contextRef="CurrentYearInstant" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetAssets" unitRef="JPY">6,790</ix:nonFraction></p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric></div></body></html>