﻿<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2015-03-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_cor" xmlns:jpcrp030000-asr_E05625-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E05625-000/2015-12-31/01/2016-03-24" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"><head><title>0105020_honbun_7036200102801.htm</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><style type="text/css">/*  EDINET標準CSS   */
/*  (210mm×297mm)  */
/*  表　幅：※660px */
/*  版面幅：484.9pt → 495pt */
/* ShotoriDot Style Definitions */
div#pageDIV
{
	width:495pt;
}
/* 標準 */
p
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :18.0pt;
	text-justify     :inter-ideograph; 
}
div
{
	font-family   :'ＭＳ 明朝';
	font-size     :9.0pt; 
	text-align    :justify; 
	margin        :0pt;
	margin-left   :0pt;
	margin-right  :0pt;
	padding       :0pt;
	padding-top   :0pt;
	padding-bottom:0pt;
	margin-top    :0pt;
	margin-bottom :0pt;
	padding-left  :0pt;
	padding-right :0pt;
	text-indent   :0pt;
	letter-spacing:0pt;
	line-height   :10.0pt;
	text-justify     :inter-ideograph; 
}

/*** 新スタイル ***/
/* 見出し１ */
*.smt_head1
{
    font-family   :'ＭＳ ゴシック';
    font-size     :12.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :18.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し２ */
*.smt_head2
{
    font-family   :'ＭＳ 明朝';
    font-size     :10.5pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し３   margin-left:9.0pt;  */
*.smt_head3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し４   margin-left:18.0pt;  */
*.smt_head4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 見出し５  margin-left:27.0pt;  */
*.smt_head5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* その他の見出し */
*.smt_head6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    font-weight      :normal;
    text-justify     :inter-ideograph;
}

/* 本文１ */
*.smt_text1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文２ */
*.smt_text2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :9.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文３ */
*.smt_text3
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :18.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文４ */
*.smt_text4
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :27.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* 本文５ */
*.smt_text5
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :9.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;

    text-justify     :inter-ideograph;
}

/* その他の本文 */
*.smt_text6
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :15.0pt;
    
    text-justify     :inter-ideograph;
}

/* （注）項番あり */
*.smt_annoNum1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-40.5pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番あり２行以降 */
*.smt_annoNum2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :49.5pt;
    padding-right :0.0pt;

    text-indent   :-18.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし */
*.smt_anno1
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :-27.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* （注）項番なし２行以降 */
*.smt_anno2
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :left;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :36.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :12.0pt;

    text-justify     :inter-ideograph;
}

/* 表外単位 */
*.smt_unitR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :369pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 両端揃え margin-right:4.5pt;*/
*.smt_tblL
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :justify;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :4.5pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;

    text-justify     :inter-ideograph;
}

/* 中央揃え */
*.smt_tblC
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :center;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :0.0pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}

/* 右揃え margin-right:4.5pt;*/
*.smt_tblR
{
    font-family   :'ＭＳ 明朝';
    font-size     :9.0pt;
    text-align    :right;

    margin        :0.0pt;
    margin-left   :0.0pt;
    margin-right  :0.0pt;
    padding       :0.0pt;
    padding-top   :0.0pt;
    padding-bottom:0.0pt;

    margin-top    :0.0pt;
    margin-bottom :0.0pt;
    padding-left  :0.0pt;
    padding-right :4.5pt;

    text-indent   :0.0pt;
    letter-spacing:0.0pt;
    line-height   :10.0pt;
}
@media print {
  .noprint { display: none }
}
/*#head0,head1,head2,head3,head4,head5:大項目,head0; */
.head0
{
	padding-left:0em;
}
/*#head0,head1,head2,head3,head4,head5:見出し１,head1; */
.head1
{
	padding-left:0.5em;
}
/*#head0,head1,head2,head3,head4,head5:見出し２,head2; */
.head2
{
	padding-left:1em;
}
/*#head0,head1,head2,head3,head4,head5:見出し３,head3; */
.head3
{
	padding-left:2em;
}
/*#head0,head1,head2,head3,head4,head5:見出し４,head4; */
.head4
{
	padding-left:3em;
}
/*#head0,head1,head2,head3,head4,head5:見出し５,head5; */
.head5
{
	padding-left:4em;
}
/*#para:段落１,a1 */
.a1
{
	padding-left:1em;
}
/*#para:段落２,a2; */
.a2
{
	padding-left:2em;
}
/*#para:段落３,a3; */
.a3
{
	padding-left:3em;
}
/*#para:段落４,a4; */
.a4
{
	padding-left:4em;
}
/*#para:段落５,a5; */
.a5
{
	padding-left:5em;
}
.migi
{
	text-align:right;
}
.chuou
{
	text-align:center;
}
.hidari
{
	text-align:justify;
}

/* 宝XBRL */
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF } 
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white } 
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px } 
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt } 
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif } 
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: 'MS Mincho',serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
table.align_center
{
    margin-left : auto;
    margin-right: auto;
    text-align: left;
}
table.align_left
{
    float   : left;
    text-align: left;
}
table.align_right
{
    float   : right;
    text-align: left;
}
div.tbld
{
    margin        :0pt;
    padding       :0pt;
    text-indent   :0pt;
}
span.footnote
{
    margin-right: 7pt;
    font-size: 6pt;
}
</style></head><body><div style="width:483.9pt"><h5 class="smt_head4">② 【連結損益計算書及び連結包括利益計算書】</h5><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfIncomeTextBlock" escape="true"><h6 class="smt_head5" style="padding-left:31.5pt;">【連結損益計算書】</h6><div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:471.7pt;"><colgroup><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:13pt;min-width:13pt;" /><col style="width:104.3pt;min-width:104.3pt;" /><col style="width:125.2pt;min-width:125.2pt;" /><col style="width:125.2pt;min-width:125.2pt;" /></colgroup><tr style="height:9pt"><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="bottom" style="vertical-align:bottom;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="bottom" style="vertical-align:bottom;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">(単位：百万円)</p></td></tr><tr style="height:32.3pt"><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">前連結会計年度</p><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">(自&#160;平成26年１月１日</p><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">　至&#160;平成26年12月31日)</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">当連結会計年度</p><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">(自&#160;平成27年１月１日</p><p class="smt_tblL" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">　至&#160;平成27年12月31日)</p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">売上高</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_15a3b858-4b0c-4c67-b2ad-a91b35c21cb3" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_15a3b858-4b0c-4c67-b2ad-a91b35c21cb3" id="fact1" name="jppfs_cor:NetSales" unitRef="JPY">9,279</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_10f4c83c-b2d9-486b-b92e-05b5caf5b3cc" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_10f4c83c-b2d9-486b-b92e-05b5caf5b3cc" id="fact2" name="jppfs_cor:NetSales" unitRef="JPY">11,200</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">売上原価</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CostOfSales" unitRef="JPY">166</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:CostOfSales" unitRef="JPY">304</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">売上総利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GrossProfit" unitRef="JPY">9,112</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GrossProfit" unitRef="JPY">10,896</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">販売費及び一般管理費</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">役員報酬</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DirectorsCompensationsSGA" unitRef="JPY">297</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DirectorsCompensationsSGA" unitRef="JPY">328</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">給料及び手当</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SalariesAndAllowancesSGA" unitRef="JPY">3,588</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SalariesAndAllowancesSGA" unitRef="JPY">4,261</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">法定福利費</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:LegalWelfareExpensesSGA" unitRef="JPY">526</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:LegalWelfareExpensesSGA" unitRef="JPY">619</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">退職給付費用</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RetirementBenefitExpensesSGA" unitRef="JPY">80</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RetirementBenefitExpensesSGA" unitRef="JPY">96</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">役員退職慰労引当金繰入額</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionForDirectorsRetirementBenefitsSGA" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionForDirectorsRetirementBenefitsSGA" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">貸倒引当金繰入額</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionOfAllowanceForDoubtfulAccountsSGA" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProvisionOfAllowanceForDoubtfulAccountsSGA" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">地代家賃</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RentsSGA" unitRef="JPY">485</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RentsSGA" unitRef="JPY">555</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">減価償却費</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationSGA" unitRef="JPY">58</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationSGA" unitRef="JPY">56</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">のれん償却額</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AmortizationOfGoodwillSGA" unitRef="JPY">63</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AmortizationOfGoodwillSGA" unitRef="JPY">63</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">広告宣伝費</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AdvertisingExpensesSGA" unitRef="JPY">472</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:AdvertisingExpensesSGA" unitRef="JPY">491</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">その他</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherSGA" unitRef="JPY">875</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherSGA" unitRef="JPY">902</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">販売費及び一般管理費合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">6,449</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">7,376</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">営業利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">2,663</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">3,519</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">営業外収益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">受取利息</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeNOI" unitRef="JPY">1</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestIncomeNOI" unitRef="JPY">1</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">設備賃貸料</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RentIncomeOnFacilitiesNOI" unitRef="JPY">2</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RentIncomeOnFacilitiesNOI" unitRef="JPY">2</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">貸倒引当金戻入額</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ReversalOfAllowanceForDoubtfulAccountsNOI" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ReversalOfAllowanceForDoubtfulAccountsNOI" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">保険返戻金</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" format="ixt:numdotdecimal" name="jppfs_cor:InsuranceReturnNOI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InsuranceReturnNOI" unitRef="JPY">1</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">その他</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">1</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">営業外収益合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">6</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">7</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">営業外費用</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">支払利息</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesNOE" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesNOE" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">為替差損</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ForeignExchangeLossesNOE" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ForeignExchangeLossesNOE" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">貸倒損失</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:BadDebtsExpensesNOE" unitRef="JPY">2</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:BadDebtsExpensesNOE" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">その他</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">0</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">営業外費用合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">3</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">1</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">経常利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">2,666</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">3,525</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">特別利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">固定資産売却益</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_d5e37efe-a7d3-479c-b240-fcab4d7bdf17" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※2</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_d5e37efe-a7d3-479c-b240-fcab4d7bdf17" id="fact3" name="jppfs_cor:GainOnSalesOfNoncurrentAssetsEI" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" format="ixt:numdotdecimal" name="jppfs_cor:GainOnSalesOfNoncurrentAssetsEI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">特別利益合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY">0</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">特別損失</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">固定資産除却損</p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_a7c026a0-bc24-4b60-a7c9-ea4922b40604" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※3</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_a7c026a0-bc24-4b60-a7c9-ea4922b40604" id="fact4" name="jppfs_cor:LossOnRetirementOfNoncurrentAssetsEL" unitRef="JPY">14</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_870a13c6-ccd4-4a3f-b568-69788e01479b" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※3</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_870a13c6-ccd4-4a3f-b568-69788e01479b" id="fact5" name="jppfs_cor:LossOnRetirementOfNoncurrentAssetsEL" unitRef="JPY">15</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">減損損失</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" format="ixt:numdotdecimal" name="jppfs_cor:ImpairmentLossEL" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p></td><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_407d59b4-6ff5-4967-b324-6481451a0379" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_ConsolidatedStatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※4</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_407d59b4-6ff5-4967-b324-6481451a0379" id="fact6" name="jppfs_cor:ImpairmentLossEL" unitRef="JPY">428</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">その他</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" format="ixt:numdotdecimal" name="jppfs_cor:OtherEL" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherEL" unitRef="JPY">4</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p></td><td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">特別損失合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">14</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">449</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">税金等調整前当期純利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">2,652</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">3,076</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">法人税、住民税及び事業税</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">1,165</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">1,322</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">法人税等調整額</p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">97</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">57</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">法人税等合計</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" unitRef="JPY">1,067</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" unitRef="JPY">1,264</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">少数株主損益調整前当期純利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeMinorityInterests" unitRef="JPY">1,584</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeMinorityInterests" unitRef="JPY">1,811</ix:nonFraction></p></td></tr><tr style="height:13.5pt"><td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;"><p class="smt_tblL" style="padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">当期純利益</p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="Prior1YearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,584</ix:nonFraction></p></td><td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;"><p class="smt_tblL" style="text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';"><ix:nonFraction contextRef="CurrentYearDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NetIncome" unitRef="JPY">1,811</ix:nonFraction></p></td></tr></table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p></div><p class="smt_text6">&#160;</p></ix:nonNumeric></div></body></html>